parameters:
	ignoreErrors:
		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Attributes/Validation/Dimensions.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Attributes/Validation/Enum.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Attributes/Validation/Exclude.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Attributes/Validation/Exists.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Attributes/Validation/In.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Attributes/Validation/NotIn.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Attributes/Validation/Prohibited.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Attributes/Validation/Required.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Attributes/Validation/StringValidationAttribute.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Attributes/Validation/Unique.php

		-
			message: "#^Parameter \\#1 \\$time of static method Carbon\\\\Carbon\\:\\:parse\\(\\) expects DateTimeInterface\\|string\\|null, int given\\.$#"
			count: 1
			path: src/Attributes/Validation/ValidationAttribute.php

		-
			message: "#^Parameter \\#2 \\$array of function implode expects array\\<string\\>, array\\<object\\|string\\> given\\.$#"
			count: 1
			path: src/Attributes/Validation/ValidationAttribute.php

		-
			message: "#^Call to an undefined method DateTimeInterface\\:\\:setTimezone\\(\\)\\.$#"
			count: 1
			path: src/Casts/DateTimeInterfaceCast.php

		-
			message: "#^PHPDoc tag @return with type Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<TKey of \\(int\\|string\\), TValue\\> is not subtype of native type static\\(Spatie\\\\LaravelData\\\\CursorPaginatedDataCollection\\<TKey of \\(int\\|string\\), TValue\\>\\)\\.$#"
			count: 1
			path: src/CursorPaginatedDataCollection.php

		-
			message: "#^Instanceof between \\*NEVER\\* and Spatie\\\\LaravelData\\\\Contracts\\\\BaseDataCollectable will always evaluate to false\\.$#"
			count: 1
			path: src/Data.php

		-
			message: "#^PHPDoc tag @return with type Spatie\\\\LaravelData\\\\DataCollection\\<int, TValue\\> is not subtype of native type static\\(Spatie\\\\LaravelData\\\\DataCollection\\<TKey of \\(int\\|string\\), TValue\\>\\)\\.$#"
			count: 1
			path: src/DataCollection.php

		-
			message: "#^Consider using bind method instead or pass a closure\\.$#"
			count: 2
			path: src/LaravelDataServiceProvider.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Pagination\\\\Paginator\\:\\:count\\(\\)\\.$#"
			count: 1
			path: src/PaginatedDataCollection.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\Pagination\\\\Paginator\\:\\:through\\(\\)\\.$#"
			count: 2
			path: src/PaginatedDataCollection.php

		-
			message: "#^PHPDoc tag @return with type Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<TKey of \\(int\\|string\\), TValue\\> is not subtype of native type static\\(Spatie\\\\LaravelData\\\\PaginatedDataCollection\\<TKey of \\(int\\|string\\), TValue\\>\\)\\.$#"
			count: 1
			path: src/PaginatedDataCollection.php

		-
			message: "#^PHPDoc tag @var for variable \\$dataClass has invalid type Spatie\\\\LaravelData\\\\Concerns\\\\EmptyData\\.$#"
			count: 1
			path: src/Resolvers/EmptyDataResolver.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Resolvers/TransformedDataResolver.php

		-
			message: "#^Instanceof between \\*NEVER\\* and Spatie\\\\LaravelData\\\\Contracts\\\\BaseDataCollectable will always evaluate to false\\.$#"
			count: 1
			path: src/Resource.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Support/DataConfig.php


		-
			message: "#^Call to an undefined method DateTimeInterface\\:\\:setTimezone\\(\\)\\.$#"
			count: 1
			path: src/Transformers/DateTimeInterfaceTransformer.php
